#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment
#Environment can be : Local,Dev
Env=Local
#Selenium specific parameters
MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=screenshots
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
# BLOCK Local
url=https://staging.stargames.de/de
authUserName=admin
authUserPassword=matrix4215


## BLOCK DEV
#	url_Dev=
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################


